/* ESTILOS GRID inicio */

.menu{

    .grid-item {
        height: 100%;
        overflow: hidden;
        cursor: pointer;}

    &{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 400px);
    justify-content: center;
    align-content: center;
    padding: 25px;
    grid-template-areas:
      "destilados destilados ron ron contacto contacto "
      "vino vino cerveza cerveza whisky whisky ";
 }

    .grid-item a {
    text-decoration: none;
  }
   
    .grid-item .front {
    color: $colorTextoPagina;
    background: { 
        color: rgb(0, 0, 0);
        size: cover;
        position: center;}
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
    
  }
  
  .grid-item:hover .front {
    margin-top: -66.6%;
  }
  
  .grid-item .back {
    background-color: rgb(0, 0, 0);
    color: $colorTextoPagina;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
  }

  /* Im√°genes del grid menu de index */
   .destilados .front{
    background-image: url("../img/CampoAgavero.jpg");
   }
    .ron .front{
    background-image: url("../img/fabricaron.jpg");
   }
  
   .vino .front{
    background-image: url("../img/Viniedo.jpg");
   }
  
  .cerveza .front{
    background-image: url("../img/Cerveza.png");
   }
  
   .whisky .front{
    background-image: url("../img/Whisky.jpg");
   }
  
    .contacto .front{
    background-image: url("../img/contactanos.jpg");
   }

}

/* Asignando areas del grid */
.destilados{
    grid-area: destilados;
  }
  
  .ron{
    grid-area: ron;
  }
  
  .whisky{
    grid-area: whisky;
  }
  
  .contacto{
    grid-area: contacto;
  }
  
  .cerveza{
    grid-area: cerveza;
  }
  
  .vino{
    grid-area: vino;
  }


  /* media querys responsive grid */
  
  @media screen and (max-width: $tablet){
    .menu{
      display: grid;
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: repeat(3, 250px);
      justify-content: center;
      align-content: center;
      padding: 15px;
      grid-template-areas:
        "destilados   ron"
        "vino cerveza"
        "whisky contacto";
    }
  
    .menu .grid-item:hover .front {
      margin-top: -63%;
    }
  
      @media screen and (max-width: $mobile) {
      .menu {
  
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 100px);
      justify-content: center;
      align-content: center;
      padding: 0 45px 15px 15px;
      grid-template-areas:
        "destilados"
        "ron"
        "vino"
        "cerveza"
        "whisky "
        "contacto";
    }
      .menu .grid-item:hover .front {
      margin-top: -26%;
        }
  }
  }
  /* FIN ESTILOS GRID INICIO */